spring.application.name=Task-Manager-Cli
spring.datasource.url=jdbc:h2:mem:task-manager-cli
spring.datasource.driverClassName=org.h2.Driver
spring.shell.interactive.enabled=true
logging.level.root=off
spring.main.banner-mode=console
